<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="setdate.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 id="theme">Class Schedule</h1>
    <table id="schedule"></table>
    <hr>
    <input type="date" name="courseset" id="courseset" value="">
</body>
</html>